[gd_scene load_steps=4 format=3 uid="uid://bgtjacm5y1u3x"]

[ext_resource type="Script" path="res://SCRIPT/portalstuff.gd" id="1_0ir7g"]
[ext_resource type="Texture2D" uid="uid://ds5koy8b2xjml" path="res://SPRITS/Blob.png" id="1_mejvm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ghnhx"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_0ir7g")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mejvm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1)
shape = SubResource("CircleShape2D_ghnhx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
